<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>config.json</file>
<file>icons/application-exit.svg</file>
<file>icons/application-rss.svg</file>
<file>icons/application-url.svg</file>
<file>icons/browser-cookies.svg</file>
<file>icons/chart-line.svg</file>
<file>icons/checkbox_checked.svg</file>
<file>icons/checkbox_unchecked.svg</file>
<file>icons/checked-completed.svg</file>
<file>icons/collapse.svg</file>
<file>icons/completed.svg</file>
<file>icons/configure.svg</file>
<file>icons/connected.svg</file>
<file>icons/dialog-warning.svg</file>
<file>icons/directory.svg</file>
<file>icons/disconnected.svg</file>
<file>icons/down_arrow.svg</file>
<file>icons/down_arrow_disabled.svg</file>
<file>icons/download.svg</file>
<file>icons/downloading.svg</file>
<file>icons/edit-clear.svg</file>
<file>icons/edit-copy.svg</file>
<file>icons/edit-find.svg</file>
<file>icons/edit-rename.svg</file>
<file>icons/error.svg</file>
<file>icons/filter-active.svg</file>
<file>icons/filter-all.svg</file>
<file>icons/filter-inactive.svg</file>
<file>icons/filter-stalled.svg</file>
<file>icons/firewalled.svg</file>
<file>icons/folder-documents.svg</file>
<file>icons/folder-new.svg</file>
<file>icons/folder-remote.svg</file>
<file>icons/force-recheck.svg</file>
<file>icons/go-bottom.svg</file>
<file>icons/go-down.svg</file>
<file>icons/go-top.svg</file>
<file>icons/go-up.svg</file>
<file>icons/hash.svg</file>
<file>icons/help-about.svg</file>
<file>icons/help-contents.svg</file>
<file>icons/insert-link.svg</file>
<file>icons/ip-blocked.svg</file>
<file>icons/list-add.svg</file>
<file>icons/list-remove.svg</file>
<file>icons/loading.svg</file>
<file>icons/mail-inbox.svg</file>
<file>icons/name.svg</file>
<file>icons/network-connect.svg</file>
<file>icons/network-server.svg</file>
<file>icons/object-locked.svg</file>
<file>icons/peers-add.svg</file>
<file>icons/peers-remove.svg</file>
<file>icons/peers.svg</file>
<file>icons/plugins.svg</file>
<file>icons/preferences-advanced.svg</file>
<file>icons/preferences-bittorrent.svg</file>
<file>icons/preferences-desktop.svg</file>
<file>icons/preferences-webui.svg</file>
<file>icons/qbittorrent-tray-dark.svg</file>
<file>icons/qbittorrent-tray-light.svg</file>
<file>icons/qbittorrent-tray.svg</file>
<file>icons/queued.svg</file>
<file>icons/reannounce.svg</file>
<file>icons/security-high.svg</file>
<file>icons/security-low.svg</file>
<file>icons/set-location.svg</file>
<file>icons/slow.svg</file>
<file>icons/slow_off.svg</file>
<file>icons/speedometer.svg</file>
<file>icons/stalledDL.svg</file>
<file>icons/stalledUP.svg</file>
<file>icons/stopped.svg</file>
<file>icons/tags.svg</file>
<file>icons/task-complete.svg</file>
<file>icons/task-reject.svg</file>
<file>icons/torrent-creator.svg</file>
<file>icons/torrent-magnet.svg</file>
<file>icons/torrent-start-forced.svg</file>
<file>icons/torrent-start.svg</file>
<file>icons/torrent-stop.svg</file>
<file>icons/tracker-error.svg</file>
<file>icons/tracker-warning.svg</file>
<file>icons/trackerless.svg</file>
<file>icons/trackers.svg</file>
<file>icons/up_arrow.svg</file>
<file>icons/up_arrow_disabled.svg</file>
<file>icons/upload.svg</file>
<file>icons/view-categories.svg</file>
<file>icons/view-preview.svg</file>
<file>icons/view-refresh.svg</file>
<file>icons/view-statistics.svg</file>
<file>icons/wallet-open.svg</file>
<file>qss_icons/rc/arrow_down.png</file>
<file>qss_icons/rc/arrow_down@2x.png</file>
<file>qss_icons/rc/arrow_down_disabled.png</file>
<file>qss_icons/rc/arrow_down_disabled@2x.png</file>
<file>qss_icons/rc/arrow_down_focus.png</file>
<file>qss_icons/rc/arrow_down_focus@2x.png</file>
<file>qss_icons/rc/arrow_down_pressed.png</file>
<file>qss_icons/rc/arrow_down_pressed@2x.png</file>
<file>qss_icons/rc/arrow_left.png</file>
<file>qss_icons/rc/arrow_left@2x.png</file>
<file>qss_icons/rc/arrow_left_disabled.png</file>
<file>qss_icons/rc/arrow_left_disabled@2x.png</file>
<file>qss_icons/rc/arrow_left_focus.png</file>
<file>qss_icons/rc/arrow_left_focus@2x.png</file>
<file>qss_icons/rc/arrow_left_pressed.png</file>
<file>qss_icons/rc/arrow_left_pressed@2x.png</file>
<file>qss_icons/rc/arrow_right.png</file>
<file>qss_icons/rc/arrow_right@2x.png</file>
<file>qss_icons/rc/arrow_right_disabled.png</file>
<file>qss_icons/rc/arrow_right_disabled@2x.png</file>
<file>qss_icons/rc/arrow_right_focus.png</file>
<file>qss_icons/rc/arrow_right_focus@2x.png</file>
<file>qss_icons/rc/arrow_right_pressed.png</file>
<file>qss_icons/rc/arrow_right_pressed@2x.png</file>
<file>qss_icons/rc/arrow_up.png</file>
<file>qss_icons/rc/arrow_up@2x.png</file>
<file>qss_icons/rc/arrow_up_disabled.png</file>
<file>qss_icons/rc/arrow_up_disabled@2x.png</file>
<file>qss_icons/rc/arrow_up_focus.png</file>
<file>qss_icons/rc/arrow_up_focus@2x.png</file>
<file>qss_icons/rc/arrow_up_pressed.png</file>
<file>qss_icons/rc/arrow_up_pressed@2x.png</file>
<file>qss_icons/rc/base_icon.png</file>
<file>qss_icons/rc/base_icon@2x.png</file>
<file>qss_icons/rc/base_icon_disabled.png</file>
<file>qss_icons/rc/base_icon_disabled@2x.png</file>
<file>qss_icons/rc/base_icon_focus.png</file>
<file>qss_icons/rc/base_icon_focus@2x.png</file>
<file>qss_icons/rc/base_icon_pressed.png</file>
<file>qss_icons/rc/base_icon_pressed@2x.png</file>
<file>qss_icons/rc/branch_closed.png</file>
<file>qss_icons/rc/branch_closed@2x.png</file>
<file>qss_icons/rc/branch_closed_disabled.png</file>
<file>qss_icons/rc/branch_closed_disabled@2x.png</file>
<file>qss_icons/rc/branch_closed_focus.png</file>
<file>qss_icons/rc/branch_closed_focus@2x.png</file>
<file>qss_icons/rc/branch_closed_pressed.png</file>
<file>qss_icons/rc/branch_closed_pressed@2x.png</file>
<file>qss_icons/rc/branch_end.png</file>
<file>qss_icons/rc/branch_end@2x.png</file>
<file>qss_icons/rc/branch_end_disabled.png</file>
<file>qss_icons/rc/branch_end_disabled@2x.png</file>
<file>qss_icons/rc/branch_end_focus.png</file>
<file>qss_icons/rc/branch_end_focus@2x.png</file>
<file>qss_icons/rc/branch_end_pressed.png</file>
<file>qss_icons/rc/branch_end_pressed@2x.png</file>
<file>qss_icons/rc/branch_line.png</file>
<file>qss_icons/rc/branch_line@2x.png</file>
<file>qss_icons/rc/branch_line_disabled.png</file>
<file>qss_icons/rc/branch_line_disabled@2x.png</file>
<file>qss_icons/rc/branch_line_focus.png</file>
<file>qss_icons/rc/branch_line_focus@2x.png</file>
<file>qss_icons/rc/branch_line_pressed.png</file>
<file>qss_icons/rc/branch_line_pressed@2x.png</file>
<file>qss_icons/rc/branch_more.png</file>
<file>qss_icons/rc/branch_more@2x.png</file>
<file>qss_icons/rc/branch_more_disabled.png</file>
<file>qss_icons/rc/branch_more_disabled@2x.png</file>
<file>qss_icons/rc/branch_more_focus.png</file>
<file>qss_icons/rc/branch_more_focus@2x.png</file>
<file>qss_icons/rc/branch_more_pressed.png</file>
<file>qss_icons/rc/branch_more_pressed@2x.png</file>
<file>qss_icons/rc/branch_open.png</file>
<file>qss_icons/rc/branch_open@2x.png</file>
<file>qss_icons/rc/branch_open_disabled.png</file>
<file>qss_icons/rc/branch_open_disabled@2x.png</file>
<file>qss_icons/rc/branch_open_focus.png</file>
<file>qss_icons/rc/branch_open_focus@2x.png</file>
<file>qss_icons/rc/branch_open_pressed.png</file>
<file>qss_icons/rc/branch_open_pressed@2x.png</file>
<file>qss_icons/rc/checkbox_checked.png</file>
<file>qss_icons/rc/checkbox_checked@2x.png</file>
<file>qss_icons/rc/checkbox_checked_disabled.png</file>
<file>qss_icons/rc/checkbox_checked_disabled@2x.png</file>
<file>qss_icons/rc/checkbox_checked_focus.png</file>
<file>qss_icons/rc/checkbox_checked_focus@2x.png</file>
<file>qss_icons/rc/checkbox_checked_pressed.png</file>
<file>qss_icons/rc/checkbox_checked_pressed@2x.png</file>
<file>qss_icons/rc/checkbox_indeterminate.png</file>
<file>qss_icons/rc/checkbox_indeterminate@2x.png</file>
<file>qss_icons/rc/checkbox_indeterminate_disabled.png</file>
<file>qss_icons/rc/checkbox_indeterminate_disabled@2x.png</file>
<file>qss_icons/rc/checkbox_indeterminate_focus.png</file>
<file>qss_icons/rc/checkbox_indeterminate_focus@2x.png</file>
<file>qss_icons/rc/checkbox_indeterminate_pressed.png</file>
<file>qss_icons/rc/checkbox_indeterminate_pressed@2x.png</file>
<file>qss_icons/rc/checkbox_unchecked.png</file>
<file>qss_icons/rc/checkbox_unchecked@2x.png</file>
<file>qss_icons/rc/checkbox_unchecked_disabled.png</file>
<file>qss_icons/rc/checkbox_unchecked_disabled@2x.png</file>
<file>qss_icons/rc/checkbox_unchecked_focus.png</file>
<file>qss_icons/rc/checkbox_unchecked_focus@2x.png</file>
<file>qss_icons/rc/checkbox_unchecked_pressed.png</file>
<file>qss_icons/rc/checkbox_unchecked_pressed@2x.png</file>
<file>qss_icons/rc/line_horizontal.png</file>
<file>qss_icons/rc/line_horizontal@2x.png</file>
<file>qss_icons/rc/line_horizontal_disabled.png</file>
<file>qss_icons/rc/line_horizontal_disabled@2x.png</file>
<file>qss_icons/rc/line_horizontal_focus.png</file>
<file>qss_icons/rc/line_horizontal_focus@2x.png</file>
<file>qss_icons/rc/line_horizontal_pressed.png</file>
<file>qss_icons/rc/line_horizontal_pressed@2x.png</file>
<file>qss_icons/rc/line_vertical.png</file>
<file>qss_icons/rc/line_vertical@2x.png</file>
<file>qss_icons/rc/line_vertical_disabled.png</file>
<file>qss_icons/rc/line_vertical_disabled@2x.png</file>
<file>qss_icons/rc/line_vertical_focus.png</file>
<file>qss_icons/rc/line_vertical_focus@2x.png</file>
<file>qss_icons/rc/line_vertical_pressed.png</file>
<file>qss_icons/rc/line_vertical_pressed@2x.png</file>
<file>qss_icons/rc/radio_checked.png</file>
<file>qss_icons/rc/radio_checked@2x.png</file>
<file>qss_icons/rc/radio_checked_disabled.png</file>
<file>qss_icons/rc/radio_checked_disabled@2x.png</file>
<file>qss_icons/rc/radio_checked_focus.png</file>
<file>qss_icons/rc/radio_checked_focus@2x.png</file>
<file>qss_icons/rc/radio_checked_pressed.png</file>
<file>qss_icons/rc/radio_checked_pressed@2x.png</file>
<file>qss_icons/rc/radio_unchecked.png</file>
<file>qss_icons/rc/radio_unchecked@2x.png</file>
<file>qss_icons/rc/radio_unchecked_disabled.png</file>
<file>qss_icons/rc/radio_unchecked_disabled@2x.png</file>
<file>qss_icons/rc/radio_unchecked_focus.png</file>
<file>qss_icons/rc/radio_unchecked_focus@2x.png</file>
<file>qss_icons/rc/radio_unchecked_pressed.png</file>
<file>qss_icons/rc/radio_unchecked_pressed@2x.png</file>
<file>qss_icons/rc/toolbar_move_horizontal.png</file>
<file>qss_icons/rc/toolbar_move_horizontal@2x.png</file>
<file>qss_icons/rc/toolbar_move_horizontal_disabled.png</file>
<file>qss_icons/rc/toolbar_move_horizontal_disabled@2x.png</file>
<file>qss_icons/rc/toolbar_move_horizontal_focus.png</file>
<file>qss_icons/rc/toolbar_move_horizontal_focus@2x.png</file>
<file>qss_icons/rc/toolbar_move_horizontal_pressed.png</file>
<file>qss_icons/rc/toolbar_move_horizontal_pressed@2x.png</file>
<file>qss_icons/rc/toolbar_move_vertical.png</file>
<file>qss_icons/rc/toolbar_move_vertical@2x.png</file>
<file>qss_icons/rc/toolbar_move_vertical_disabled.png</file>
<file>qss_icons/rc/toolbar_move_vertical_disabled@2x.png</file>
<file>qss_icons/rc/toolbar_move_vertical_focus.png</file>
<file>qss_icons/rc/toolbar_move_vertical_focus@2x.png</file>
<file>qss_icons/rc/toolbar_move_vertical_pressed.png</file>
<file>qss_icons/rc/toolbar_move_vertical_pressed@2x.png</file>
<file>qss_icons/rc/toolbar_separator_horizontal.png</file>
<file>qss_icons/rc/toolbar_separator_horizontal@2x.png</file>
<file>qss_icons/rc/toolbar_separator_horizontal_disabled.png</file>
<file>qss_icons/rc/toolbar_separator_horizontal_disabled@2x.png</file>
<file>qss_icons/rc/toolbar_separator_horizontal_focus.png</file>
<file>qss_icons/rc/toolbar_separator_horizontal_focus@2x.png</file>
<file>qss_icons/rc/toolbar_separator_horizontal_pressed.png</file>
<file>qss_icons/rc/toolbar_separator_horizontal_pressed@2x.png</file>
<file>qss_icons/rc/toolbar_separator_vertical.png</file>
<file>qss_icons/rc/toolbar_separator_vertical@2x.png</file>
<file>qss_icons/rc/toolbar_separator_vertical_disabled.png</file>
<file>qss_icons/rc/toolbar_separator_vertical_disabled@2x.png</file>
<file>qss_icons/rc/toolbar_separator_vertical_focus.png</file>
<file>qss_icons/rc/toolbar_separator_vertical_focus@2x.png</file>
<file>qss_icons/rc/toolbar_separator_vertical_pressed.png</file>
<file>qss_icons/rc/toolbar_separator_vertical_pressed@2x.png</file>
<file>qss_icons/rc/transparent.png</file>
<file>qss_icons/rc/transparent@2x.png</file>
<file>qss_icons/rc/transparent_disabled.png</file>
<file>qss_icons/rc/transparent_disabled@2x.png</file>
<file>qss_icons/rc/transparent_focus.png</file>
<file>qss_icons/rc/transparent_focus@2x.png</file>
<file>qss_icons/rc/transparent_pressed.png</file>
<file>qss_icons/rc/transparent_pressed@2x.png</file>
<file>qss_icons/rc/window_close.png</file>
<file>qss_icons/rc/window_close@2x.png</file>
<file>qss_icons/rc/window_close_disabled.png</file>
<file>qss_icons/rc/window_close_disabled@2x.png</file>
<file>qss_icons/rc/window_close_focus.png</file>
<file>qss_icons/rc/window_close_focus@2x.png</file>
<file>qss_icons/rc/window_close_pressed.png</file>
<file>qss_icons/rc/window_close_pressed@2x.png</file>
<file>qss_icons/rc/window_grip.png</file>
<file>qss_icons/rc/window_grip@2x.png</file>
<file>qss_icons/rc/window_grip_disabled.png</file>
<file>qss_icons/rc/window_grip_disabled@2x.png</file>
<file>qss_icons/rc/window_grip_focus.png</file>
<file>qss_icons/rc/window_grip_focus@2x.png</file>
<file>qss_icons/rc/window_grip_pressed.png</file>
<file>qss_icons/rc/window_grip_pressed@2x.png</file>
<file>qss_icons/rc/window_minimize.png</file>
<file>qss_icons/rc/window_minimize@2x.png</file>
<file>qss_icons/rc/window_minimize_disabled.png</file>
<file>qss_icons/rc/window_minimize_disabled@2x.png</file>
<file>qss_icons/rc/window_minimize_focus.png</file>
<file>qss_icons/rc/window_minimize_focus@2x.png</file>
<file>qss_icons/rc/window_minimize_pressed.png</file>
<file>qss_icons/rc/window_minimize_pressed@2x.png</file>
<file>qss_icons/rc/window_undock.png</file>
<file>qss_icons/rc/window_undock@2x.png</file>
<file>qss_icons/rc/window_undock_disabled.png</file>
<file>qss_icons/rc/window_undock_disabled@2x.png</file>
<file>qss_icons/rc/window_undock_focus.png</file>
<file>qss_icons/rc/window_undock_focus@2x.png</file>
<file>qss_icons/rc/window_undock_pressed.png</file>
<file>qss_icons/rc/window_undock_pressed@2x.png</file>
<file>stylesheet.qss</file>
</qresource>
</RCC>
